:root {
    --basic-black: #0c0d0f;
    --basic-pink: #e2c4ba;
    --basic-pink-button: #cc8b86;
    --basic-light-pink: #c4c4c4;
    --basic-chocolate: #8d7370;
    --basic-white: #ffffff;
    --basic-gray: #848484;
    --map-white: #f6ede9;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    align-content: start;

    min-width: 1440px;
    min-height: 100vh;
    margin: 0;
    font-size: 18px;
    line-height: 1.5;
    color: var(--basic-white);
    /* background-color: var(--basic-black); */
    background: linear-gradient(210deg, rgba(34,40,49), rgba(82,97,107));
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0 none;
    clip-path: inset(100%);
}

.container {
    width: 1240px;
    margin: 0 auto;
}

.header {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #222831;
    max-height: 100px;
}

.header-nav {
    display: flex;
    justify-content: flex-end;
    /* margin-right: 120px; */
}

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    list-style: none;
    color: var(--basic-white);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
}

.menu-item {
    display: block;
    margin-right: 45px;
    text-transform: uppercase;
}

.menu-item:last-child {
    margin-right: 0;
}

.menu-item:hover {
    transition: 0.5s;
    color: #4aa4ff;
}

.menu-item:hover {
    transition: 0.5s;
    border-bottom: solid -1px #4aa4ff;
}

.menu-item-link {
    color: inherit;
    text-decoration: none;
}

.about {
    display: grid;
    grid-template-columns: 400px 1fr;
    column-gap: 75px;
    padding-top: 100px;
}

.about-lead {
    margin: 0;
    font-weight: 700;
    font-size: 36px;
    color: var(--basic-white);
}

.about-text {
    margin: 0;
    margin-top: 50px;
    font-weight: 500;
    font-size: 20px;
    color: var(--basic-white);
}

.skills {
    padding-top: 100px;
}

.skills-title {
    font-weight: 700;
    font-size: 36px;
    padding-bottom: 50px;
}

.skills-list {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    list-style-type: none;
    row-gap: 50px;
}

.skills-item {
    width: 300px;
    height: 300px;
    border: solid 1px white;
    padding: 20px;
    /* padding-right: 100px; */
}

.skills-item-head {
    text-align: center;
}

.development-title {
    padding-bottom: 50px;
}

.dev {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.development {
    position: relative;
    padding-left: 35px;
    list-style-type: none;
}


.radius::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background: #FFA501;
    border-radius: 100%;
    transform: translateY(-50%);
    margin-left: -15px;
}

.development-list {
    position: relative;
}

.development-list::after {
    content: '';
    width: 1px;
    height: 100%;
    position: absolute;
    top: -18px;
    left: 0;
    background-color: #f6ede9;
}